{
  "name": "sheikah-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint:js": "eslint -c eslint.config.js --ignore-pattern .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "pnpm run  lint:js && pnpm run lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@nuxt/eslint-config": "^0.7.1",
    "@nuxtjs/i18n": "^8.5.5",
    "@types/node": "^18",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.13.0",
    "nuxt": "^3.12.4",
    "nuxt-gtag": "^3.0.2",
    "prettier": "^3.1.1",
    "sass": "^1.69.7",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.18.1",
    "user-agent-data-types": "^0.4.2"
  },
  "dependencies": {
    "axios": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:witnet/sheikah-website.git"
  }
}
